@import "../../styles/styles.scss";

.footer {
  width: 85%;
  display: grid;
  gap: 2rem;
  align-items: flex-start;
  grid-template-columns: auto 15% auto auto auto auto;

  @include phone {
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: none;
    grid-template-areas:
      "logo contact"
      "address address"
      "country_name country_name";

    gap: 1rem;

    width: 80%;
  }

  @include tablet {
    gap: 1rem;

    grid-template-columns: repeat(3, auto);
  }

  &__logo {
    @include phone {
      grid-area: logo;
    }
    img {
      width: 100%;
    }
  }

  &__contact {
    @include phone {
      grid-area: contact;
    }

    a {
      font-weight: bold;

      @include tablet {
        display: block;
      }
    }
  }

  & * {
    color: $white;
  }

  &__socialMedia,
  &__socialMediaPhone {
    img {
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  &__socialMedia {
    display: flex;
    margin-top: 1rem;

    @include phone {
      display: none;
    }
  }

  &__socialMediaPhone {
    display: none;

    @include phone {
      display: block;
    }
  }

  &__address {
    @include phone {
      grid-area: address;
    }
  }

  &__country_name {
    font-weight: bold;
    margin: 0 auto 0.4rem 0;

    @include phone {
      grid-area: country_name;
    }
  }

  &__phone_numbers {
    p {
      font-weight: bold;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
